DB_HOST=192.168.68.6 
DB_USER=kev
DB_PASSWORD=pass
DB_NAME=bookstore_db
PORT=3000
NODE_ENV=development

# DB_HOST=127.0.0.1   # Replace with your actual server IP
# DB_USER=u766406728_kevin
# DB_PASSWORD=Core@2003
# DB_NAME=u766406728_bookstore_db
# PORT=3306
# NODE_ENV=development

# =====================
# PRODUCTION (HOSTINGER)
# =====================

# NODE_ENV=production

# # MySQL connection (from phpMyAdmin)
# DB_HOST=127.0.0.1
# DB_USER=u766406728_ace
# DB_PASSWORD=Hostinger000
# DB_NAME=u766406728_bookstoreDB

# Sessions
SESSION_SECRET=some-long-random-secret
